<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3f7c2cbc-516c-4423-90e2-5e774fb359bf" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="c3881079-6aff-48aa-94a5-1c1d3a3b4e74" />
  <nestedChildShapes>
    <xpObjectShape Id="2cc95a2f-1cfe-4154-8bbb-54bd9441b70d" absoluteBounds="3.9000000000000004, 1.4896579589843757, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="35ff5422-eae3-46aa-ac02-62e0470b1009" />
      <nestedChildShapes>
        <elementListCompartment Id="f8757bd5-bfd8-4fdc-95b0-42440316b1d2" absoluteBounds="3.9150000000000005, 1.7996579589843757, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da32ed73-fa90-4e0a-80dc-42b9a94a7d49" absoluteBounds="3.9150000000000005, 3.212856201171876, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb0afed5-c032-4fba-829c-2eec613a61de" absoluteBounds="3.9150000000000005, 3.6645472819010423, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9184ea6b-ac82-4e39-a8d4-7ae415451e17" absoluteBounds="1.6500000000000004, 1.0089043782552087, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="4be270c1-041e-4426-8a4e-385601a82f2f" />
      <nestedChildShapes>
        <elementListCompartment Id="791483a6-5986-4f58-a6b4-5004427b6122" absoluteBounds="1.6650000000000005, 1.3189043782552088, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5af4da69-27f4-47eb-bc0f-f7eff1f1fc3c" absoluteBounds="1.6650000000000005, 3.6936097819010412, 1.4700000000000002, 0.63399251302083348" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2adbcb9c-1fe0-43d9-bbc3-78558a31efbf" absoluteBounds="1.6650000000000005, 4.3376022949218749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="9b73bdfe-042f-48bc-9912-7863bb993301" edgePoints="[(3.9 : 2.84794816080729); (3.15 : 2.84794816080729)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1310fdcd-ba27-437e-9d1c-d04503ba8a11" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2cc95a2f-1cfe-4154-8bbb-54bd9441b70d" />
        <xpObjectShapeMoniker Id="9184ea6b-ac82-4e39-a8d4-7ae415451e17" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cd3ee49e-3a29-4041-9399-1bcb1c8f44bf">
          <collectionFieldMoniker Id="3497d26a-23e6-461f-8d77-ef86bf6c2823" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>